I HAVE NO CLUE WHAT I AM DOING RIGHT HERE

+++

[                LOOP
  >[-]>[-]<<[>>+<<-]>>[<+<+>>-]<<     DUPLICATE
  [<] > -
]


[                LOOP
  >[-]+<[         IF
    > ----
  >-<[-]]>[         ELSE
    ++++
  [-]]<<            END
]

>+++++++++++[-<+++++++++++++++>]  MODULO
>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]


,[->+>+<<]. DUPLICATE

,>,<[->+<]. ADDITION

,>,#[-<[->>+>+<<<]#>>>[-<<<+>>>]<<#]>. MULTIPLECATION
